# youtubebot

./: .gitignore  README.md  pom.xml
src/main/java/me/urielsalis/youtubebot/application/messageparsing/: MessageParsingRequest.kt  MessageParsingResponse.kt  MessageParsingUseCase.kt
src/main/java/me/urielsalis/youtubebot/domain/model/message/: YoutubeAuthor.kt  YoutubeAuthorId.kt  YoutubeAuthorPermissions.kt  YoutubeAuthorUsername.kt  YoutubeMessage.kt  YoutubeMessageContent.kt  YoutubeMessageDate.kt
src/main/java/me/urielsalis/youtubebot/domain/model/stream/: YoutubeStream.kt  YoutubeStreamId.kt  YoutubeStreamTitle.kt
src/main/java/me/urielsalis/youtubebot/domain/repository/: CommandRepository.kt
src/main/java/me/urielsalis/youtubebot/domain/service/: AuthenticatorService.kt  YoutubeMessageResponse.kt  YoutubeService.kt
src/main/java/me/urielsalis/youtubebot/infrastructure/: Config.kt  Main.kt
src/main/java/me/urielsalis/youtubebot/infrastructure/db/: MapDBCommandRepository.kt
src/main/java/me/urielsalis/youtubebot/infrastructure/service/: GoogleAuthenticatorService.kt  MinecraftBot.kt  YoutubeServiceImpl.kt
